// Config -----------------------------------
@syntax-hue: 220;
@syntax-saturation: 13%;
@syntax-brightness: 18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@cyan: #44b7c5;
@blue: #4fa6ee;
@purple: #d074ea;
@green: #88bd61;

@light-red: #da5959;
@red: #da5959;

@orange: #d48d49;
@yellow: #e0af54;


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(218,19%,14%);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 11%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );

// #d48d49
// #88bd61
// #282c34
// #e0af54
// #da5959
// #d074ea
// #4fa6ee
// #44b7c5
